\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Github Repo}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Github Repo}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.8}\protected@file@percent }
\newlabel{introduction}{{}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Github Repo}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.10}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Algorithms}{4}{section*.11}\protected@file@percent }
\newlabel{algorithms}{{}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{How To Play}{4}{section*.12}\protected@file@percent }
\newlabel{how-to-play}{{}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bonus Points}{4}{section*.13}\protected@file@percent }
\newlabel{bonus-points}{{}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Notes}{5}{section*.14}\protected@file@percent }
\newlabel{notes}{{}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Github Repo}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.16}\protected@file@percent }
\newlabel{introduction}{{}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{C++}{6}{section*.17}\protected@file@percent }
\newlabel{c}{{}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Note}{7}{section*.18}\protected@file@percent }
\newlabel{note}{{}{7}{}{section*.18}{}}
\gdef \@abspage@last{7}
